<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accreditation Form </title><link rel="icon" href="logo.PNG">
</head>
<body>
    <!--Header-->


<!--Content -->
    <div class="container">  
        
        <form id="contact" action="https://formsubmit.co/fa0cbb87f35a8716e3626ec85241c6d6" method="post">
          <h2 class="t1"> Enhanced Respiratory Care Program: <br>
            Standards of Accreditation for Long Term Ventilator Facilities<br>
            Attestation & Certification
              </h4>
          <h2 class="t2">
            This attestation and certification are given in support of an application for accreditation of [company/organization].<br>
            
            
            I [name], [position] of [company/organization] hereby certify that:<br>
            
          (1) I have read the Enhanced Respiratory Care Program: Standards of Accreditation for Long <br>Term Ventilator Facilities (the “Respiratory Care Standards”), a copy of which is attached to this attestation and certification.<br>
           (2)[company/organization] meets or exceeds the requirements of the Respiratory Care Standards.<br>
           (3) In support of the Attestation and Certification, I will forward to the Physician-Patient Alliance for Health & Safety within 14 days of the date set forth below, data which demonstrates that [company/organization] meets or exceeds the requirements of the Respiratory Care Standards.
             </h4>
          <fieldset>
            <input placeholder="Date " type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Signature line " type="text" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input placeholder="Name " type="text" tabindex="3" required>
          </fieldset>
          <fieldset>
            <input placeholder="Title " type="text" tabindex="4" required>
          </fieldset>
          <fieldset>
            <input placeholder="Company/organization " type="text" tabindex="4" required>
          </fieldset>
          <fieldset>
            <textarea placeholder="Message ...." tabindex="4" required></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
        </form>
       
        
      </div>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
	background:#356c82;
}

.container {
	max-width:900px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#356c82;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#356c82;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
.t1{
font-size: large;
color: #F96;
text-decoration: underline;
}
.t2{
    font-size: small;
font-size: 10 px;
    font-weight: 500;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

</style>
</body>
</html>